total 36
drwxr-xr-x 2 root root 206 Sep  6 03:03 .
drwxr-xr-x 6 root root 121 Sep  4 23:36 ..
-rwxr-xr-x 1 root root  38 Sep  5 11:59 0-hello_world
-rwxr-xr-x 1 root root  27 Sep  5 00:55 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 12:20 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 12:34 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  5 12:40 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  5 12:43 5-firstlines
-rwxr-xr-x 1 root root  47 Sep  5 13:18 6-third_line
-rwxr-xr-x 1 root root  36 Sep  6 03:02 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  6 03:03 ls_cwd_content
-rw-r--r-- 1 root root  36 Sep  4 23:37 README.md
